<?php
require "iphone.php";

$name = "iPhone 7 Plus";

$priceList = array(
"Замена дисплейного модуля"=>"от 5 990  руб.",
"Замена дисплейного модуля (копия)"=>"от 4 490  руб.",
"Замена аккумулятора (АКБ)"=>"2 690 руб.",
"Замена микрофона"=>"от 2 490 руб.",
"Замена основной камеры"=>"от 3 990 руб.",
"Замена фронтальной камеры"=>"от 2 690 руб.",
"Замена нижнего динамика"=>"от 1 490 руб.",
"Замена кнопки включения/громкости"=>"по запросу",
"Ремонт гнезда зарядки"=>"от 990 руб.",
"Ремонт после воды"=>"от 1 890 руб.",
"Пайка контроллеров на плате"=>"от 3 290 руб.",
"Телефон не включается"=>"от 990 руб."
);

iphone($name, $priceList);
?>