<?php
require "iphone.php";

$name = "iPhone 6S";

$priceList = array(
"Замена дисплейного модуля"=>"от 4 490  руб.",
"Замена дисплейного модуля (копия)"=>"от 3 490  руб.",
"Замена аккумулятора (АКБ)"=>"1 190 руб.",
"Замена микрофона"=>"от 1 790 руб.",
"Замена основной камеры"=>"от 2 990 руб.",
"Замена фронтальной камеры"=>"от 1 990 руб.",
"Замена нижнего динамика"=>"от 1 490 руб.",
"Замена кнопки включения/громкости"=>"1 890 руб.",
"Ремонт гнезда зарядки"=>"от 990 руб.",
"Ремонт после воды"=>"от 1 490 руб.",
"Пайка контроллеров на плате"=>"от 2 490 руб.",
"Телефон не включается"=>"от 990 руб."
);

iphone($name, $priceList);
?>